name=LPS 17381 Workaround
module-group-id=encori
module-incremental-version=1
tags=workaround, LPS-17381
short-description=Workaround for a LPS-17381 bug (phone and address disappears after user details saved)
change-log=
page-url=http://www.encori.pl
author=Encori Tomasz Wojew\u00F3dka
licenses=LGPL

